# YTTimeTracker

./: .gitignore  Makefile  README.md
Extension/: Background.fs  ContentScript.fs  Eld.fs  Extension.fsproj  Makefile  Popup.fs  Shared.fs  Stats.fs  manifest_chrome.json  package.json
extension/: index.html  manifest.json  options.html
